.main-page {
	display: flex;
	flex-direction: column;

	&__background {
		filter: blur(8px);
		opacity: 1;
		z-index: -1;
		position: fixed;
		width: 100%;
		height: 100%;
	}

	&__title {
		text-align: center;
		color: #fff;
		text-decoration: underline;
	}

	&__news-list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: 90%;
		margin: 0 auto;
		grid-gap: 1rem;
		padding: 1rem;
		background-color: rgb(51, 51, 51, 0.7);
		border-radius: 20px;
		border: 1px solid #fff;
	}

	&__reload {
		top: 60px;
		position: absolute;
		right: 2.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 1rem;
		background-color: transparent;
		color: #fff;
		font-size: 1rem;
		display: flex;
		gap: 0.3rem;
		align-items: center;
		justify-content: center;
		padding: 10px 15px;
		cursor: pointer;
		border-radius: 20px;
		border: 1px solid #fff;
		transition: 0.5s;

		&:hover {
			background-color: #fff;
			color: #333;
		}
	}
}
